# Bug-bounty

./: .gitignore  LICENSE  README.md  docker-compose.yml
bug-bounty-backend/: Dockerfile  build.gradle  settings.gradle
bug-bounty-backend/src/main/java/com/bounteous/bug_bounty_backend/: BugBountyBackendApplication.java
bug-bounty-backend/src/main/java/com/bounteous/bug_bounty_backend/config/: DataInitializer.java  JpaAuditingConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
bug-bounty-backend/src/main/java/com/bounteous/bug_bounty_backend/controllers/: AuthController.java  BugController.java  FeedbackController.java  LeaderboardController.java  ResourceController.java  SolutionController.java  TechStackController.java  UserController.java
bug-bounty-backend/src/main/java/com/bounteous/bug_bounty_backend/dto/: CaptchaUnlockRequest.java  CompanyLoginRequest.java  CompanyRegisterRequest.java  DeveloperLoginRequest.java  DeveloperRegisterRequest.java
bug-bounty-backend/src/main/java/com/bounteous/bug_bounty_backend/exceptions/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
bug-bounty-backend/src/main/java/com/bounteous/bug_bounty_backend/repositories/: CompanyRepository.java  DeveloperRepository.java
bug-bounty-backend/src/main/java/com/bounteous/bug_bounty_backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  OAuth2AuthenticationFailureHandler.java  (+2 more)
bug-bounty-backend/src/main/resources/: application.properties
bug-bounty-backend/src/test/java/com/bounteous/bug_bounty_backend/: BugBountyBackendApplicationTests.java
front-end/: README.md  (+4 more)
(+207 files in other folders)
