.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85vh;
  background-color: #1a1a1a;
}

.form {
  background-color: var(--background-section, #000);
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 4%;
  row-gap: 10px;
  border: 1px solid var(--outline, #333);
}

.form-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  color: var(--green-1, #00FF00);
}

.form-title h2 {
  margin-bottom: 0;
}

.form-body {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 0 50px;
}

.tab-title {
  font-size: 1.5rem;
  border-bottom: 1px solid var(--white, #fff);
  padding: 0.66rem 1rem;
  color: var(--green-1, #00FF00);
}

.tab-body {
  padding: 0 0 1rem 0;
}

.tab-content {
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding: 0 1rem;
}

.input-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.input-group label {
  min-width: 100px;
  color: var(--green-1, #00FF00);
}

.input-group input {
  flex: 1;
  padding: 8px;
  background-color: black;
  color: var(--green-1, #00FF00);
  border: 1px solid #333;
}

.input-error {
  border-color: red !important;
}

.tab-buttons {
  display: flex;
  justify-content: flex-end;
  column-gap: 10px;
  padding-right: 1rem;
}

.error {
  color: var(--red-1, #ff0000);
  font-size: 0.9rem;
  padding: 0 1rem;
}

@media (max-width: 768px) {
  .form {
    width: 80%;
  }
  
  .input-group {
    flex-direction: column;
    align-items: stretch;
    gap: 5px;
  }
  
  .input-group label {
    min-width: auto;
  }
}
